;-=====================================================-
;       Configuration file for mugen.exe
;-=====================================================-

;-------------------------------------------------------
; Game options configurable in M.U.G.E.N's options screen go here.
; Does not include key config.
[Options]
; Basic options
Difficulty = 4
Life = 100
Time = 99
GameSpeed = 0
WavVolume = 50
MidiVolume = 50

; Team-only config
Team.1VS2Life = 150
Team.LoseOnKO = 0

; Not accessible in options screen
motif = data/system.def
;MP3Volume = 50 ;Not yet implemented

;-------------------------------------------------------
[Rules]
 ;Keep this set at VS. It's the only option supported for now.
GameType = VS

 ;This is the amount of power the attacker gets when an attack successfully
 ;hits the opponent. It's a multiplier of the damage done. For example,
 ;for a value of 3, a hit that does 10 damage will give 30 power.
Default.Attack.LifeToPowerMul = .7

 ;This is like the above, but it's for the person getting hit.
 ;These two multipliers can be overridden in the Hitdef controller in the
 ;CNS by using the "getpower" and "givepower" options.
Default.GetHit.LifeToPowerMul = .6

 ;This controls how much damage a super does when you combo into it.
 ;It's actually a multiplier for the defensive power of the opponent.
 ;A large number means the opponent takes less damage. Leave it at
 ;1 if you want supers to do the normal amount of damage when comboed
 ;into.
 ;Note 1: this increase in defence stays effective until the opponent
 ;        gets up from the ground.
 ;Note 2: the program knows you've done a super when the "superpause"
 ;        controller is executed. That's the instance when this change
 ;        becomes effective.
Super.TargetDefenceMul = 1.5



;-------------------------------------------------------
[Config]
 ;Set the game speed here. The default is 60 frames per second. The
 ;larger the number, the faster it goes. Don't use a value less than 10.
GameSpeed = 60

 ;Set to 1 to draw shadows (default). Set to 0 if you have a slow
 ;machine, and want to improve speed by not drawing shadows.
DrawShadows = 1

 ;Set to 0 to save some memory by disabling frame effects for helpers.
HelperFrameEffects = 1

 ;This is 1 the first time you run MUGEN.
FirstRun = 0


;-------------------------------------------------------
[Debug]
 ;Set to 0 to disable starting in debug mode by default.
Debug = 0

 ;Set to 0 to disallow switching to debug mode by pressing Ctrl-D.
 ;If Debug = 1, this will be ignored.
AllowDebugMode = 0

 ;Set to 1 to allow debug keys at all times. Otherwise debug keys
 ;allowed only in debug mode.
AllowDebugKeys = 1

 ;Set to 1 to run at maximum speed by default.
Speedup = 0

 ;Default starting stage for quick versus.
StartStage = stages/stage0.def

;-------------------------------------------------------
[Video]
 ;Enter the width and height of the resolution you want to set here.
 ;The optimal resolution is 320x240, but if your video card has problems
 ;You may want to try 640x480.
Width  = 320
Height = 240

 ;This is the color depth at which to run MUGEN. You should set it to
 ;16 bit color unless your video card has problems with it.
 ;16-fastest, 24,32-slower, 8-slowest/worst
Depth = 16

 ;Set this parameter to 0 to disable screen stretching, and set it to 1 if
 ;you want to scale it up to fit the current resolution.
Stretch = 1

 ;Set this parameter to use a resolution-doubling filter. You will
 ;need a fast machine to use these filters. You will need to increase
 ;the screen resolution to at least 640x480 for these modes.
 ;0 - off
 ;1 - diagonal edge detection
 ;2 - bilinear filtering
 ;3 - horizontal scanlines
DoubleRes = 0

 ;Choose from "1" for VESA1, "Linear" or "Banked" for VESA2, and "3" for
 ;VESA3.
 ;Note: VESA1 is very slow on certain video cards, especially the newer
 ;ones. "Linear" or "3" is usually the fastest for new cards.
 ;Default is "Linear".
Vesamode = 1

 ;Set to 1 to enable vertical retrace synchronization.
VRetrace = 0

;-------------------------------------------------------
; Sound configuration
; Note: WavVolume and MidiVolume here are not the same
; as the ones in [Options], but they all affect the volume.
[Sound]
  ;Set the following to 1 to enable sound effects and music.
  ;Set to 0 to disable.
Sound = 1

  ;Set the following to 1 to enable stereo effects in-game
  ;Set to 0 to disable.
StereoEffects = 1

  ;This is the width of the sound panning field. If you
  ;Increase this number, the stereo effects will sound
  ;closer to the middle. Set to a smaller number to get
  ;more stereo separation on sound effects.
  ;Only valid if StereoEffects is set to 1.
PanningWidth = 240

  ;Set the following to 1 to reverse left and right channels
  ;on your sound card.
ReverseStereo = 0

  ;Wave device to use. Choose from:
  ; NONE    - No wave device
  ; AUTO    - Autodetect
  ; SB      - SoundBlaster (auto)
  ; SB10    - SoundBlaster 1.0
  ; SB15    - SoundBlaster 1.5
  ; SB20    - SoundBlaster 2.0
  ; SBPRO   - SoundBlaster Pro
  ; SB16    - SoundBlaster 16
  ; GUS     - (not yet supported)
  ; AUDIODRIVE - ESS Audiodrive
WavDevice = Auto

  ;Voice Channels to use. Values are from 1 to 16.
  ;If sound quality is poor, try setting a smaller number, such as 8 or 4.
WavChannels = 8

  ;Maximum number of voices used for MODs.  This number reduces the
  ;number of available WavChannels.  ModVoices must be less than
  ;WavChannels.  If equal, then MODs will get all the available
  ;channels and therefore no sound effects will play.
ModVoices = 4

  ;Midi device to use. Choose from:
  ; NONE    - No midi device
  ; AUTO    - Autodetect
  ; ADLIB   - ADLIB
  ; OPL2    - OPL2
  ; 2XOPL2  - dual OPL2
  ; OPL3    - OPL3
  ; SB      - SB MIDI
  ; MPU     - MPU-401
  ; GUS     - (not yet supported)
  ; DIGMID  - Allegro's Digimid driver
  ; AWE32   - AWE32 (EMU8000)
MidiDevice = Auto

  ;This is the master volume for all wav sounds (affects mp3 volume).
  ;Valid values are from from 0 to 255.
MasterWavVolume = 255

  ;Set the volume of wav, midi, mods and CD audio.
  ;Note: WavVolume does not affect mp3 or mod volume.
  ;Valid values are from from 0 to 255.
  ;For CDAVolume only, using -1 will leave the volume unchanged.
WavVolume = 128
MidiVolume = 128
MP3Volume = 135
ModVolume = 80
CDAVolume = -1

  ;Set the following to 1 to enable and 0 to disable MIDI, MP3, MOD and CD
  ;playback.
PlayMIDI = 1
PlayMP3 = 1
PlayMOD = 1
PlayCDA = 1

  ;Set the drive letter of your CD-ROM (if you have more than one
  ;drive). eg, To use drive E, put the following:
  ;  CDADevice = E:\
  ;Leave blank to use your default CD-ROM drive.
CDADevice =


;-------------------------------------------------------
[Misc]
  ;Number of extra players to cache in memory.
  ;Set to a lower number to decrease memory usage, at cost of
  ;more frequent loading.
PlayerCache = 0

  ;Set to 1 to enable large-buffer reads of sprite and sound data.
  ;Set to 0 (off) to decrease memory usage, at cost of slower
  ;loading.
BufferedRead = 1

  ;Set to 1 to free system.def data from memory whenever possible.
  ;This decreases memory usage, in exchange for loading time
  ;before system screens.
UnloadSystem = 1


;-------------------------------------------------------
[Arcade]
 ;Set to 0 for computer to choose color 1 if possible.
 ;Set to 1 for computer to randomly choose a color.
AI.RandomColor = 1

 ;This option allows the AI to input commands without
 ;having to actually press any keys (in effect, cheating)
 ;Set to 1 to enable, 0 to disable. Enabling this option
 ;can give the illusion of a smarter AI.
AI.Cheat = 1

;-------------------------------------------------------
[Input]
P1.UseKeyboard = 1
P2.UseKeyboard = 1
;Joystick type:
;0 - Disable
;1 - Autodetect (not reliable under DOS)
;4 - 4 button
;6 - 6 button
;8 - 8 button
;20 - Sidewinder
;21 - SNESKey
;22 - PSX pad
;23 - N64 pad
P1.Joystick.type = 0
P2.Joystick.type = 0
ForceFeedback = 0    ;True to enable force feedback

;-------------------------------------------------------
; P1 Key config (configurable from M.U.G.E.N)
[P1 Keys]
Jump   = 200
Crouch = 208
Left   = 203
Right  = 205
A      = 51
B      = 52
C      = 53
X      = 38
Y      = 39
Z      = 40
Start  = 28
Guard  = 0;50  ;Debug only
Run    = 0;54  ;Debug only
Turn   = 0;157 ;Debug only

;-------------------------------------------------------
; P2 Key config (configurable from M.U.G.E.N)
[P2 Keys]
Jump   = 72
Crouch = 80
Left   = 75
Right  = 77
A      = 74
B      = 78
C      = 156
X      = 69
Y      = 181
Z      = 55
Start  = 81
Guard  = 0;76 ;Debug only
Run    = 0;73 ;Debug only
Turn   = 0;83 ;Debug only

[P1 Joystick] ;Default config
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 5
B      = 6
C      = 7
X      = 8
Y      = 9
Z      = 10
Start  = 11

[P2 Joystick] ;Default config
Jump   = 33
Crouch = 34
Left   = 35
Right  = 36
A      = 37
B      = 38
C      = 39
X      = 40
Y      = 41
Z      = 42
Start  = 43

